MODULE Module1
	CONST robtarget Target_20:=[[380,-270,25],[0,0,1,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_30:=[[390,-260,25],[0,0.130526192,0.991444861,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_40:=[[420,-145,25],[0,0.258819045,0.965925826,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_50:=[[430.000232033,-134.999844259,25.000157187],[0.00000015,0,1,-0.000000047],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_60:=[[420,-125,25],[0,-0.130526192,0.991444861,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_70:=[[390,-10,25],[0,-0.3007058,0.953716951,0],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_80:=[[380.000012735,0,25.000038681],[0.000000135,0,1,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_90:=[[390,10,25],[0,0.130526192,0.991444861,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_100:=[[420,125,25],[0,0.3007058,0.953716951,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_110:=[[430,135,25],[0,0,1,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_120:=[[420,145,25],[0,-0.130526192,0.991444861,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_130:=[[390,255,25],[0,-0.3007058,0.953716951,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_140:=[[379.999778696,265.000063835,24.999829243],[-0.000000287,0,1,-0.0000002],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_150:=[[380,365,25],[0,0.130526192,0.991444861,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_160:=[[390,375,25],[0,0.707106781,0.707106781,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_170:=[[400,365,25],[0,0.976296007,0.216439614,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_180:=[[520,90,25],[0,0.976296007,0.216439614,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_190:=[[530,80,25],[0,1,0,0],[0,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_200:=[[529.999952018,0,54.999958724],[0,1,-0.000000163,0.000000127],[0,-1,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_210:=[[530.000040299,-79.999757507,24.999982632],[0.000000023,1,0.000000306,0.000000155],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_220:=[[520.000978391,-90.0002022,25.001612523],[0.000000563,0.976296148,-0.216438979,0.00000269],[-1,-1,2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_230:=[[449.999555293,-220.247787183,24.999520517],[-0.000000187,0.976295901,-0.216440094,-0.000000774],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_240:=[[449.999555293,-220.247787183,24.999520517],[-0.000000187,0.976295901,-0.216440094,-0.000000774],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_250:=[[450,-220,25],[0,0.976296007,-0.216439614,0],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_270:=[[451,-219,85],[0,0.976296007,-0.216439614,0],[-1,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_280:=[[451,-219,85],[0,0.976296007,-0.216439614,0],[-1,-1,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_281:=[[451,-219,80],[0,0.976296007,-0.216439614,0],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_290:=[[451,-219,25],[0,0.976296007,-0.216439614,0],[-1,0,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_260:=[[451,-219,25],[0,0.976296007,-0.216439614,0],[-1,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	PROC MainPath(speeddata snelheid)        
	    MoveL Target_20,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_30,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_40,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_50,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_60,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_70,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_80,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_90,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_100,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_110,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_120,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_130,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_140,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_150,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_160,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_170,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_180,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_190,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_200,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_210,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_220,snelheid,z50,tool0\WObj:=wobj0;
	    MoveL Target_230,snelheid,z50,tool0\WObj:=wobj0;
	ENDPROC
	PROC ResetPath()
	    MoveL Target_260,v500,z50,tool0\WObj:=wobj0;
	    MoveL Target_270,v500,z50,tool0\WObj:=wobj0;
        MoveL Target_280,v500,z50,tool0\WObj:=wobj0;
        MoveJ Target_281,v100,z50,tool0\WObj:=wobj0;
        MoveJ Target_290,v500,z50,tool0\WObj:=wobj0;
	ENDPROC
	PROC main()
        VAR num antwoord;
        TPReadFK antwoord, "hoe snel wil je rijden?", "langzaam", "normaal", "snel", stEmpty, stEmpty;
        IF antwoord = 1 THEN
            MainPath v10;
            ResetPath;
        ELSEIF antwoord = 2 THEN
            MainPath v50;  
            ResetPath;
        ELSEIF antwoord = 3 THEN
            MainPath v100;
            ResetPath;
        ENDIF
        main;
	ENDPROC
ENDMODULE